#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["Api.csproj", ""]
RUN dotnet restore "./Api.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Api.dll"]


# copy csproj and restore as distinct layers
#COPY src/*.sln .
## COPY aspnetapp/*.csproj ./aspnetapp/
#COPY src/Financeiro.Api/*.csproj  ./Financeiro.Api/
#COPY src/Financeiro.Core/*.csproj ./Financeiro.Core/
#COPY src/Financeiro.Test/*.csproj ./Financeiro.Test/
#RUN dotnet restore
#
## copy everything else and build app
#COPY src/Financeiro.Api/. ./Financeiro.Api/
#COPY src/Financeiro.Core/. ./Financeiro.Core/
#WORKDIR /source/Financeiro.Api
#RUN dotnet publish -c release -o /app --no-restore
#
## final stage/image
#FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
#WORKDIR /app
#COPY --from=build /app ./
#ENTRYPOINT ["dotnet", "Financeiro.Api.dll"]